<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Odin Recipes</title>
    </head>
    <body>
        <h1>Pavlova</h1>
        <a href="https://www.taste.com.au/recipes/pavlova-3/e62d3cc8-a69d-4ae3-8a6d-5226751a274d"><img src="../images/pavlova.jpg" height="300"></a>
        <h2>Description</h2>
        <p>A fluffy dessert made from egg whites and sugar.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>6 (59g) eggs, separated</li>
            <li>1 1/4 cups (270g) caster sugar</li>
            <li>2 tsp Coles Cornflour</li>
            <li>1 tsp white vinegar</li>
            <li>1/2 tsp vanilla extract<git push/li>
            <li>300ml thickened cream</li>
            <li>2 tbsp pure icing sugar, sifted</li>
            <li>juice of 2 limes</li>
            <li>Finely shredded rind of 2 limes</li>
            <li>2 Lady finger bananas, thinly sliced diagonally</li>
            <li>3 golden kiwifruit, peeled, thinly sliced</li>
            <li>2 starfruit, thinly sliced</li>
            <li>Pulp of 2-3 passionfruit</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Preheat oven to 120°C. Line an oven tray with foil. Brush with melted butter and dust with cornflour, shaking off excess. Mark a 24cm-diameter circle on foil.</li>
            <li>Use an electric mixer to whisk egg whites in a clean dry bowl until soft peaks form. Gradually add sugar, 1 tablespoon at a time, beating well after each addition, until meringue is thick and glossy and sugar dissolved. Rub a little meringue between fingers. If still "gritty" with sugar, continue to whisk until sugar dissolves. Add cornflour, vinegar and vanilla and whisk until just combined. Spoon meringue onto the foil, using the marked circle as a guide. Smooth sides and top of pavlova. Use a small spatula to forms little peaks around edge of pavlova. Bake in oven for 1 1/2 hours or until pavlova is dry to the touch. Turn off oven. Leave pavlova in oven with the door ajar to cool completely. When completely cold, transfer to serving plate or store in an airtight container until required.</li>
            <li>Use an electric mixer to whisk the cream and icing sugar in a medium bowl until firm peaks form. Spoon cream onto the top of pavlova. Pour lime juice into a ceramic or glass bowl. Add banana slices and toss to coat with juice. Drain. Decorate pavlova with banana, kiwifruit, starfruit, passionfruit and lime rind.</li>
        </ol>
        <a href="../index.html">Home</a>
    </body>
</html>